body {
  background: #d3d3d3;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 15px;
  line-height: 1.3;
}

.header {
  background-color: #9e4141;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ebeaea;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}

.conteudo {
  background: #f0f0f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao h1 {
  font-size: 25px;
}

.introducao {
  background: #ebeaea;
  padding: 30px;
  text-align: right;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.botao {
  background: #9e4141;
  color: #522121;
  margin-top: 10px;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: #d4d4d4;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #ebeaea;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background-color: #9e4141;
  color: #522121;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}
